<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigner un Projet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            margin: 50px auto;
            width: 50%;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 15px;
            font-weight: bold;
        }
        input, select, textarea, button {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background-color: #333;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>


<div class="container">
    <h1>Assigner un Projet à un Développeur</h1>
    <form th:action="@{/creationass}" method="post">
        <label for="developer">Sélectionnez un Développeur :</label>
        <select id="developer" name="developerId" required>
            <option th:each="developer : ${developers}" th:value="${developer.id}" th:text="${developer.name}"></option>
        </select>

        <label for="project">Sélectionnez un Projet :</label>
        <select id="project" name="projectId" required>
            <option th:each="project : ${projects}" th:value="${project.id}" th:text="${project.title}"></option>
        </select>

        <button type="submit">Assigner</button>
    </form>
</div>

</body>
</html>
